./backend/app:
__init__.py
__pycache__
api
core
db
main.py
models
schemas
services

./backend/app/__pycache__:
__init__.cpython-312.pyc
main.cpython-312.pyc

./backend/app/api:
__init__.py
__pycache__
deps.py
v1

./backend/app/api/__pycache__:
__init__.cpython-312.pyc
deps.cpython-312.pyc

./backend/app/api/v1:
__init__.py
__pycache__
api.py
auth.py
documents.py
endpoints
users.py

./backend/app/api/v1/__pycache__:
__init__.cpython-312.pyc
auth.cpython-312.pyc
documents.cpython-312.pyc
users.cpython-312.pyc

./backend/app/api/v1/endpoints:
__pycache__
content_generation.py
learning.py

./backend/app/api/v1/endpoints/__pycache__:
content_generation.cpython-312.pyc
learning.cpython-312.pyc

./backend/app/core:
__init__.py
__pycache__
config.py
security.py

./backend/app/core/__pycache__:
__init__.cpython-312.pyc
config.cpython-312.pyc
security.cpython-312.pyc

./backend/app/db:
__init__.py
__pycache__
base.py
database.py
models
models.py
session.py

./backend/app/db/__pycache__:
__init__.cpython-312.pyc
base.cpython-312.pyc
database.cpython-312.pyc
models.cpython-312.pyc
session.cpython-312.pyc

./backend/app/db/models:
user.py

./backend/app/models:
__pycache__
history.py

./backend/app/models/__pycache__:
history.cpython-312.pyc

./backend/app/schemas:
__init__.py
__pycache__
auth.py
documents.py
history.py
quizzes.py
schemas.py
typing.py

./backend/app/schemas/__pycache__:
__init__.cpython-312.pyc
auth.cpython-312.pyc
documents.cpython-312.pyc
quizzes.cpython-312.pyc
schemas.cpython-312.pyc

./backend/app/services:
__pycache__
ai_feedback_service.py
document_parser.py
learning_archive_service.py
point_manager.py
quiz_generator.py
quiz_service.py
rag_learning_service.py
rag_system.py
usage_manager.py

./backend/app/services/__pycache__:
ai_feedback_service.cpython-312.pyc
document_parser.cpython-312.pyc
learning_archive_service.cpython-312.pyc
point_manager.cpython-312.pyc
quiz_generator.cpython-312.pyc
quiz_service.cpython-312.pyc
rag_learning_service.cpython-312.pyc
rag_system.cpython-312.pyc
